mod_version=TestersBeta-1.0
minecraft_version=1.12
forge_version=14.21.0.2321
mappings=snapshot_20161212
jei_version=1.12:4.6.0.58
eleccore_version=1.7.412
waila_version=1.8.12-B25_1.11
mcmp_version=2.0.0
//ccl_version=1.1.3.140
//ccc_version=1.0.7.47
//nei_version=1.0.5.111