mod_version=TestersBeta-1.0
minecraft_version=1.11
forge_version=13.19.1.2195
mappings=snapshot_20161212
eleccore_version=1.6.373
waila_version=1.7.0-B3_1.9.4
jei_version=4.1.1.206
mcmp_version=1.2.0_70
//ccl_version=1.1.3.140
//ccc_version=1.0.7.47
//nei_version=1.0.5.111