mod_version=TestersBeta-1.0
minecraft_version=1.12
forge_version=14.21.1.2413
mappings=snapshot_20170623
jei_version=1.12:4.7.0.67
eleccore_version=1.7.412
waila_version=1.8.18-B32_1.12
mcmp_version=2.2.1
//ccl_version=1.1.3.140
//ccc_version=1.0.7.47
//nei_version=1.0.5.111