mod_version=1.0Beta
minecraft_version=1.9.4
forge_version=12.17.0.1909-1.9.4
mappings=snapshot_20160519
eleccore_version=1.5.285
waila_version=1.7.0-B2_1.9
jei_version=3.4.0.202
mcmp_version=1.2.0_70
//ccl_version=1.1.3.140
//ccc_version=1.0.7.47
//nei_version=1.0.5.111