mod_version=1.0Beta
minecraft_version=1.9
forge_version=12.16.0.1797-1.9
mappings=snapshot_20160315
eleccore_version=1.4.254
waila_version=1.6.0-B3_1.8.8
jei_version=3.0.3.166
mcmp_version=1.1.0_49
//ccl_version=1.1.3.140
//ccc_version=1.0.7.47
//nei_version=1.0.5.111