mod_version=TestersBeta-1.0
minecraft_version=1.10.2
forge_version=12.18.1.2081
mappings=snapshot_20160518
eleccore_version=1.6.329
waila_version=1.7.0-B3_1.9.4
jei_version=3.10.0.267
mcmp_version=1.2.0_70
//ccl_version=1.1.3.140
//ccc_version=1.0.7.47
//nei_version=1.0.5.111