mod_version=1.0Beta
minecraft_version=1.9
forge_version=12.16.0.1863-1.9
mappings=snapshot_20160411
eleccore_version=1.4.264
waila_version=1.7.0-B2_1.9
jei_version=3.2.10.185
mcmp_version=1.1.1_57
//ccl_version=1.1.3.140
//ccc_version=1.0.7.47
//nei_version=1.0.5.111