mod_version=1.0Alpha
minecraft_version=1.8.9
forge_version=11.15.1.1764
mappings=stable_20
eleccore_version=1.4.245
waila_version=1.6.0-B3_1.8.8
jei_version=2.28.7.174
mcmp_version=1.0.9_45
//ccl_version=1.1.3.140
//ccc_version=1.0.7.47
//nei_version=1.0.5.111