mod_version=Alpha-1.0
minecraft_version=1.12.2
forge_version=14.23.0.2529
mappings=snapshot_20171104
jei_version=1.12.2:4.+
eleccore_version=1.7.412
waila_version=1.8.22-B37_1.12
mcmp_version=2.3.3
forestry_version=1.12.2:5.7.+