mod_version=1.0Alpha
minecraft_version=1.8.9
forge_version=11.15.0.1691
mappings=stable_20
eleccore_version=1.4.218
waila_version=1.6.0-B3_1.8.8
//ccl_version=1.1.3.140
//ccc_version=1.0.7.47
//nei_version=1.0.5.111