##Translation by: 3TUSK

##TAB - No translation, give me some Elektronic Flux
#itemGroup.EFlux=EFlux

##ITEMS
item.eflux.multimeter.name=万用表
item.eflux.wrench.name=扳手
item.eflux.genericitems.carbonplate.name=碳板
item.eflux.genericitems.scrap.name=废料
item.eflux.genericitems.carbonmesh.name=碳网
#item.eflux.genericitems.plantmesh.name=Plant Mesh
item.eflux.groundmesh.name=原矿粉
item.eflux.ingots.copper.name=铜锭
item.eflux.ingots.tin.name=锡锭
item.eflux.ingots.zinc.name=锌锭
item.eflux.ingots.silver.name=银锭
item.eflux.ingots.compressed.name=复合金属锭
item.eflux.ingots.conductive.name=导电金属锭
item.eflux.coils.co.name=铜线圈
item.eflux.coils.si.name=银线圈
item.eflux.coils.cond.name=导电线圈
item.eflux.itemareamover.name=区域移动工具
item.eflux.multiblockcreator.name=多方块结构工具箱

item.eflux.dusts.dustiron.name=铁粉
item.eflux.dusts.dustgold.name=金粉
item.eflux.dusts.dustcopper.name=铜粉
item.eflux.dusts.dustzinc.name=锌粉
item.eflux.dusts.dustsilver.name=银粉
item.eflux.dusts.dustcoal.name=煤粉
item.eflux.dusts.duststone.name=石粉
item.eflux.dusts.dusttin.name=锡粉
item.eflux.dusts.dustconductive.name=导电金属粉

item.eflux.brine.name=盐水桶
item.eflux.lpg.name=液化石油气桶
item.eflux.petrol.name=汽油桶
item.eflux.diesel.name=柴油桶
item.eflux.fuel.name=燃油桶
item.eflux.lubicrant.name=润滑油桶
item.eflux.crudeoil.name=原油桶
item.eflux.oil.name=石油桶
#item.eflux.slib.name=Slib Bucket

item.eflux.manual.name=E-Flux手册

item.eflux.components.resistor.name=电阻
item.eflux.components.capacitor.name=电容
item.eflux.components.transistor.name=晶体管
item.eflux.components.coil.name=线圈
item.eflux.components.diode.name=二极管
item.eflux.brokencomponents.resistor.name=损坏的电阻
item.eflux.brokencomponents.capacitor.name=损坏的电容
item.eflux.brokencomponents.transistor.name=损坏的晶体管
item.eflux.brokencomponents.coil.name=损坏的线圈
item.eflux.brokencomponents.diode.name=损坏的二极管

item.eflux.circuit.name=电路
item.eflux.blueprint.name=蓝图

item.eflux.enderlink.name=末影链接设备
item.eflux.enderconfigurator.name=末影设备调试器
item.eflux.infusedender.name=注能末影珍珠

##BLOCKS

tile.eflux.cable.0.name=基础线缆
tile.eflux.cable.1.name=普通线缆
tile.eflux.cable.2.name=高级线缆

tile.eflux.lasercore.name=激光核心
tile.eflux.heater.name=加热器
tile.eflux.duststorage.name=粉末存储单元
tile.eflux.radiator.name=散热器
tile.eflux.motor.name=马达
tile.eflux.precision_motor.name=精密马达
tile.eflux.glass.name=耐热玻璃
tile.eflux.laserlens.name=激光透镜


tile.eflux.powerinlet.name=能量输入口

tile.eflux.ore.copper.name=铜矿
tile.eflux.ore.tin.name=锡矿
tile.eflux.ore.zinc.name=锌矿
tile.eflux.ore.silver.name=银矿

tile.eflux.blockFrame.0.name=基础机器框架
tile.eflux.blockFrame.1.name=普通机器框架
tile.eflux.blockFrame.2.name=高级机器框架

tile.eflux.iteminlet.name=物品阀门

tile.EFluxmonitor.name=监视器

tile.eflux.areaMover.0.name=区域移动装置T1
tile.eflux.areaMover.1.name=区域移动装置T2
tile.eflux.areaMover.2.name=区域移动装置T3

tile.eflux.capacitor.name=电容器
tile.eflux.coal_generator.name=燃煤发电机
tile.eflux.assembly_table.name=装配台
tile.eflux.growthlamp.name=生长灯
tile.eflux.chunkmain.name=区块加载主控设备
tile.eflux.chunksub.name=区块加载装置
tile.eflux.teslacoil.name=磁暴线圈
tile.eflux.scanner.name=扫描仪
tile.eflux.washer.name=洗矿机
tile.eflux.rubblesieve.name=碎矿筛滤机
tile.eflux.etchingmachine.name=蚀刻器

tile.eflux.rfconverter.name=RF转换器

tile.eflux.fluidinlet.name=流体输入口
tile.eflux.fluidoutlet.name=流体输出口
tile.eflux.feeder.name=饲养机
tile.eflux.spawner.name=EFlux刷怪笼
tile.eflux.tank.name=储罐
tile.eflux.enderchest.name=末影能驱动箱子

##TODO: make up better name - Come back to re-name this guy when it is renamed
tile.eflux.ender.name=末影核心


##MANUAL
eflux.manual.main=E-Flux手册
eflux.manual.text.main=这本就是E-Flux手册了，你在这本手册中可以找到(几乎)关于这个MOD的一切！

eflux.manual.powerSystem=能源系统
eflux.manual.text.powerSystem=在E-Flux的能源系统中，有两个变量，分别是“红石势”(Redstone Potential, 简称RP)，和“激化通量”(Energetic Flux, 简称EF)。将二者相乘后你才能得到“能量值”。一个能量网中的RP值由对RP要求最高的那个机器决定，举例说明：你的能量网中有两台机器，其中一台需要6RP，而另一台则需要12RP，那么整个能量网中的RP就会是12。但还有一个问题，就是机器对RP有耐受范围。诸如引擎这种大型机器的RP阈值通常比较高，但是那些包含有敏感电子元件的机器的RP阈值就比较低了。
eflux.manual.text.powerSystem.1=在上面的例子中提到了一个RP阈值未6RP的机器，它很可能会因为RP过高而坏掉。同时还要注意，若机器没有在最佳RP值下工作，不仅浪费能量，处理速度也会降低。这意味着，你在设计能源网时，一定要小心谨慎。

eflux.manual.multiBlocks=多方块机器
eflux.manual.text.multiBlocks=这些便是E-Flux提供的最炫酷最好用的机器了，点击左边标签栏中的标签可以获得更详细的信息。\n\n另外，在正确摆放所有的方块后，你还需要用“多方块结构工具箱”右击整个结构正面的某个方块。这个方块通常称为“关键方块“，而具体是哪一个，会在各个多方块机器的介绍中给出。

eflux.manual.machines=机器
eflux.manual.text.machines=E-Flux添加了很多机器，(基本上)全部非多方块机器都在本章节提及。

eflux.manual.oreProcessing=没矿物处理的科技MOD还能叫科技MOD？23333
eflux.manual.text.oreProcessing=第一台矿物处理机器不会便宜你的。首先：你需要看手册，建造一台多方块碾磨机。建造完成后给它提供能量，这时你会发现，你不论扔啥进去都会得到一团神秘的黑色物品。这就是GroundMesh。你绝对不知道这里面到底是啥：可能是铁粉，也可能是石头粉，还可能只是废料。所以你还得扫描。然后你就需要一台扫描仪，把黑色固体扔进去扫一遍就知道了。

eflux.manual.oreProcessing.1=喂这输出居然还只是原矿粉，开什么国际玩笑？
eflux.manual.text.oreProcessing.1=的确，你扫描出来的当然还是原矿粉，但是你仔细看看它的信息。此时它的工具提示里会显示成分。若看到纯净粉末，算你走运，你可以直接丢进熔炉里烧成金属了。但通常你的扫描结果，要么是需要进一步处理，要么是不纯。

eflux.manual.oreProcessing.2=等等，“不完整的矿粉”又是什么意思？
eflux.manual.text.oreProcessing.2=是的，完整的原矿粉里有9“单位”，你可以把一单位看作是一颗粒(或者说1/9粉)。一份完整的原矿粉中可能有各种东西，但肯定有9单位，举例：3单位金粉，5单位石粉和1单位碎石。所以说，所谓“不完整的”原矿粉就是些并没有9单位的原矿粉啦。在扫描之前你便可以知道原矿粉中有多少单位。若你有一份4单位的原矿粉、一份3单位的、还有一份2单位的，你可以在工作台中合成出一份9单位的原矿粉。一份原矿粉最多只能有9单位！

eflux.manual.oreProcessing.3=然而我怎么避开这些让我上火的杂质？
eflux.manual.text.oreProcessing.3=为了去除杂质你需要用筛子筛它们。首先你需要一台筛滤机，然后把带杂质的原矿粉丢进去，出来的就是不带杂质的了。同时，每过滤掉9单位的碎石，你就会得到一些新的副产物：碎石。注意：筛滤机并没有GUI，你必须用漏斗或各种管道。

eflux.manual.oreProcessing.4=然后石头粉又是什么情况？
eflux.manual.text.oreProcessing.4=原矿粉中的石头粉需要洗矿机洗掉。每1单位的石头粉需要耗水200mB，也就是每桶水可以洗掉5/9份石粉。

eflux.manual.oreProcessing.5=所以说，终于结束了？
eflux.manual.text.oreProcessing.5=是的。但是你现在得到的原矿粉也许没有9单位，还无法变成矿粉，这时只需要用工作台合成下就好。每块矿石平均可以产出约1.7个锭。

eflux.manual.oreProcessing.6=等下，我怎么把原矿粉提取出来？
eflux.manual.text.oreProcessing.6=碾磨机的结构中有个叫“粉末存储单元”的方块。在它的下方放一个箱子或别的物品容器，然后给予存储单元一次红石信号，它就会输出一份原矿粉。另外还要记住，碾磨的产物会混在一起。举例，如果你同时处理了铁矿和金矿，那么你得到的原矿粉中会同时出现铁和金。另外小心不要让它爆仓，因为爆仓会导致机器损坏！

eflux.manual.compressor=压缩机
eflux.manual.text.compressor=压缩机是E-Flux科技树中的重要机器，因为很多高级机器的建造材料产自压缩机。\n(比如，碳网压缩成碳板)\n\n其“关键方块”是正前方的监视器。

eflux.manual.grinder=碾磨机
eflux.manual.text.grinder=这碾磨机就是你矿物处理的关键所在了，它可以把矿石碾碎成粉末，这样你的矿石就能产出很多金属锭了。\n\n它任意一个框架方块都可以作为“关键方块”。

eflux.manual.furnace=熔炉
eflux.manual.text.furnace=不好意思这个熔炉速度也就只比原版熔炉快一点。\n它也没什么显著优势，也就只有一次性烧炼8个物品这一点引人注目了
！\n\n其”关键方块“是正面的加热电阻。

eflux.manual.laser=激光
eflux.manual.text.laser=是的，激光钻井，一台超后期机器。它强大的激光可粉碎所有的岩石，并将它们收集起来。你需要记住一点，它切割的石头越硬，它的耗能就越大。\n\n其”关键方块“并非在正面，而是它的两个监视器，两个都有效。

eflux.manual.chunkLoader=区块加载设备
eflux.manual.text.chunkLoader=没错，这个MOD还有区块加载设备，但和别的不太一样！首先你需要主控设备。但是！一名玩家只能有一台主控设备。在主控设备安装后，你还可以用拓展方块来拓展区块加载范围。主控方块和拓展方块所在的区块都会被加载。
eflux.manual.text.chunkLoader.1=当然，这个区块加载设备还是要消耗一些能量的。如果主控设备能量耗尽，区块会停止加载。所有的区块加载设备和拓展方块都只有所有者可以破坏。

eflux.manual.areaMover=范围移动设备
eflux.manual.text.areaMover=目前只有T1版本可以合成。(T1工作范围为5x5x5，T2位7x7x7，T3则为9x9x9，以此类推)。将其置于你要移动的区域的中央。T1的工作范围计算方式如下：设备上方5方块，前后左右各2方块，这就是5x5x5的移动范围。确定好范围后，手持区域移动工具右击就可以了。重新放置的方法就是用区域移动工具直接右击平地。记得清理周围的方块，否则会放置失败。

eflux.manual.miscMachines=其他机器
eflux.manual.text.miscMachines=生长灯\n\n这个玩意可以催熟附近(5x5的正方形范围内)的植物\n\n\n磁暴线圈\n\n和你想的一样，这家伙能干掉附近的所有生物，范围7x7。\n\n\n装配台\n\nWIP
eflux.manual.text.miscMachines.1=万用表\n\n手持万用表右击机器，可获得一些能量相关的信息。\n\n\n扳手\n\n用于调整机器方向和工作模式(比如物品阀门的输入输出)。
